{
  "name": "xaml-lang",
  "displayName": "XAML Language",
  "description": "Syntax highlighting for .NET XAML files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
     "languages": [
      {
        "id": "xaml",
        "extensions": [".xaml"]
      }
    ],
    "grammars": [{
      "path": "./syntaxes/xamlInjection.json",
      "scopeName": "source.xaml",
      "language": "xaml"
    }],
    "configurationDefaults": {
      "editor.insertSpaces": false,
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "tag.left.open",
            "settings": {
              "foreground": "#ff8800"
            }
          },
          {
            "scope": "tag.right.close",
            "settings": {
              "foreground": "#0dd650"
            }
          }
        ]
      }
    }
  }
}
